CompSciRocks/autograding-grading-reporter/action.yml
name: "GitHub Classroom Autograding Results handler"
description: "Tweaked vesion of results handler that outputs so subsequent steps have access to results. Integrate your CS class with GitHub using GitHub Classroom"
inputs:
  token:
    description: >
      GitHub token used to check repository content and provide feedback. By default, 
      this uses the repository token provided by GitHub Actions. You can customize this
      by replacing this token with a user token which has write-access to your repository. 
      Note that the token will be accessible to all repository collaborators.
    default: ${{ github.token }}
  runners:
    description: "Comma-separated list of step ids"
    required: true
runs:
  using: "node20"
  main: "dist/main.js"

kvscompsci/template-java-codespaces/.github/workflows/classroom.yml
- name: Autograding Reporter
  id: autograding-reporter
  uses: compscirocks/autograding-grading-reporter@v1
  env:
    # These need to match the test ids above so that it's reported correctly. These
    # two match the examples below. 
    UNIT-TEST-EXAMPLE_RESULTS: "${{steps.unit-test-example.outputs.result}}"
    OUTPUT-TEST-EXAMPLE_RESULTS: "${{steps.output-test-example.outputs.result}}"
  with:
    # Match the test ids above, comma separated
    runners: unit-test-example,output-test-example